<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Geometría Descriptiva</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./css/stylesheet.css">

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->
 	<!-- Comentario -->
 	<!--script href="./js/libs/jquery-1.11.1.js"></script-->

 </head>
 <body>
 	<div id="BtnContainer">
 		<button id="addV3Btn">Sumar Vectores</button>
 		<button id="substractV3Btn">Restar Vectores</button>
 		<button id="moduloV3Btn">Modulo Vectores</button>
 		<button id="anguloV3Btn">Angulo Vectores</button>
 		<button id="multiplicacionV3Btn">Multiplicacion*Constante </button>
 		<button id="productoPuntoV3Btn">Producto Punto</button>
 		<button id="productoCruzV3Btn">Producto Cruz</button>

 		<button id="btnSumaMatris2x2">Suma de matrices 2x2</button>
 		<button id="btnRestaMatris2x2">Resta de matrices 2x2</button>
 		<button id="btnMultiConstanMatris2x2">Multiplicacion por Constante de matrices 2x2</button>
 		<button id="btnMultiplicacionMatris2x2">Multiplicacion de matrices 2x2</button>

 		<button id="btnSumaMatris3x3">Suma de matrices 3x3</button>
 		<button id="btnRestaMatris3x3">Resta de matrices 3x3</button>
 		<button id="btnMultipliConstanteMatris3x3">Multiplicacion por constante de matrices 3x3</button>
 		<button id="btnMultiplicacionMatris3x3">Multiplicacion de matrices 3x3</button>

 		<button id="btnSumaMatris4x4">Suma de matrices 4x4</button>
 		<button id="btnRestaMatris4x4">Resta de matrices 4x4</button>
 		<button id="btnMultipliConstanteMatris4x4">Multiplicacion por constante de matrices 4x4</button>


 		
 	</div>
 	<div id="console">
 		<div class="title">Consola</div>
 		<div class="body"></div>
 	</div>
 	<script src="./src/Vector.js"></script>
 	<script src="./src/Matris2x2.js"></script>
 	<script src="./src/Matrix.js"></script>
 	<script src="./src/Matrix4.js"></script>
 	<script src="./src/main.js"></script>
 </body>
 </html>
